<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.android.learngerman.MainActivity">

    <TextView
        android:id="@+id/tvNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_numbers"
        android:background="@color/textNumberBckgd"
        android:textAlignment="center"
        android:padding="16dp"
        android:textSize="16sp"       />

    <TextView
        android:id="@+id/tvFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_family"
        android:background="@color/textFamilyBckgd"
        android:textAlignment="center"
        android:padding="16dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tvColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_colors"
        android:background="@color/textColorBckgd"
        android:textAlignment="center"
        android:padding="16dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tvPhrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_phrases"
        android:background="@color/textPhraseBckgd"
        android:textAlignment="center"
        android:padding="16dp"
        android:textSize="16sp"
        />

</LinearLayout>
